@font-face {
  font-family: "TT Lakes";
  src: url(/index.css/Шрифты/TTLakes-Medium.woff);
}

.body {
  margin: 0;
}

.block {
  display: flex;
  min-width: 0;
  max-width: 100vw;
  background-color: rgba(248, 248, 248, 1);
}

.sidebar {
  display: none;
}

@media (min-width: 1426px) {

  .sidebar {
    min-width: 306px;
    height: 100vh;
    filter: drop-shadow(16px 0 52px rgba(14, 24, 80, 0.2));
    font-family: TT Lakes;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #1b1c21;
    background-color: #ffffff;
    padding-left: 19px;
    padding-top: 30px;
    padding-right: 29px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: sticky;
    top: 0;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
  }
  
  .sidebar__button {
      background-color: #ffffff;
      border: none;
      box-sizing: border-box;
  }
  
  .sidebar__button--hidden {
    display: none;
  }
  
  .sidebar__img {
      width: 40px;
      height: 40px;
  }
  
  .sidebar__img:hover {
    scale: 130%;
    transition: 0.3s;
  }
  
  .sidebar-nav {
    margin-top: 37px;
  }
  
  .sidebar-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .sidebar__link {
    font-family: TT Lakes;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #1b1c21;
    text-decoration: none;
    display: inline-block;
  }
  
  .sidebar__link:hover {
    transition: 0.3s;
    scale: 105%;
  }
  
  .sidebar__link--state--active {
    color: rgba(126, 126, 130, 1);
  }
  
  .sidebar__link--state--active:before {
    display: block;
    content: " ";
    width: 4px;
    height: 32px;
    background-color: rgba(65, 246, 215, 1);
    border-radius: 0 50% 50% 0;
    position: fixed;
    left: 0;
    top: 120px;
    color: rgba(126, 126, 130, 1);
  }
  
  .sidebar-footer {
      margin-top: auto;
  }
  
  .sidebar-communicates {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  
  .sidebar-connect {
    margin-bottom: 16px;
    display: flex;
    gap: 1rem;
  }
  
  .sidebar-communicates__email {
    font-family: TT Lakes;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #1b1c21;
    text-decoration: none;
    margin-bottom: 12px;
    display: inline-block;
  }
  
  .sidebar-communicates__email:hover {
    scale: 105%;
    transition: 0.3s;
  }
  
  .sidebar-communicates__tel {
    font-family: TT Lakes;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6px;
    color: #1b1c21;
    text-decoration: none;
    display: inline-block;
  }
  
  .sidebar-communicates__tel:hover {
    scale: 105%;
    transition: 0.3s;
  }
  
  .sidebar-langs {
    gap: 7px;
  }
  
  .sidebar-langs__language {
    display: none;
    margin-right: 0.5rem;
  }
  
  .sidebar-langs__name {
      display: inline-block;
  }
  
  .sidebar-langs__name:hover {
    scale: 105%;
    transition: 0.3s;
  }

}





.content-content {
  /* margin-left: 320px; */
  min-width: 0;
}


.content {
  /* min-width: 100vw; */
  /* min-height: 100vh; */
  background-color: rgba(248, 248, 248, 1);
  font-family: TT Lakes;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.content-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 88px;
  background-color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(217, 255, 245, 1);
  padding-left: 16px;
  padding-right: 16px;
}

.content-button {
  background-color: rgba(255, 255, 255, 1);
  border: none;
  box-sizing: border-box;
  padding: 0;
}

.content-button:hover {
  scale: 110%;
  transition: 0.3s;
}

.content-button__img {
  width: 40px;
  height: 40px;
}

.content-home {
  background-color: rgba(255, 255, 255, 1);
  border: none;
  box-sizing: border-box;
  padding: 0;
}

.content-home__logo {
  width: 96px;
  height: 50px;
}

.divider {
  width: 2px;
  height: 32px;
}

.divider--visibility--hidden {
  display: none;
}

.content-button__name {
  display: none;
}

.content-button--visibility--hidden {
  display: none;
}

.content-section__name {
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
  display: flex;
  margin-left: 16px;
  margin-bottom: 0;
  margin-top: 0;
}

.content-section__name::before{
  content: " ";
  display: flex;
  width: 4px;
  height: 40px;
  background-color: rgba(65, 246, 215, 1);
  position: relative;
  border-radius: 0 50% 50% 0;
  position: relative;
  left: -16px;
  top: 0px;
}

.content-button--hidden {
  display: none;
}

.content-url {
  display: flex;
  overflow: auto;
  scrollbar-width: none;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-right: auto;
}

.content-link {
  color: rgba(126, 126, 130, 1);
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding: 8px 16px;
  height: 40px;
  box-sizing: border-box;
  white-space: nowrap;
}

.content-link:hover {
  scale: 110%;
  transition: 0.3s;
}

.content-link--active {
  border: 2px solid rgba(184, 255, 236, 1);
  border-radius: 9%;
}

.content-post {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 16px;
}

.content-article {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.content-article__text {
  overflow: hidden;
  height: 90px;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 0;
  margin-bottom: 0;
}

.expanded-height-text {
  height: auto;
}

.content-main__img {
  width: 100vw;
}

.content-button__expand {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  background-color: rgba(248, 248, 248, 1);
  border: none;
  display: flex;
  padding: 0;
  margin-left: 16px;
}

.content-button__expand:hover {
  transform: scale(102%);
  transition: 0.3s;
}

.content-button__expand::before {
  content: " ";
  display: flex;
  width: 24px;
  height: 24px;
  content: url(./content-expand.png);
  position: relative;
  margin-right: 8px;
  transition: transform 0.4s;
}

.content-button__hidden {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  background-color: rgba(248, 248, 248, 1);
  border: none;
  display: flex;
  padding: 0;
  margin-left: 16px;
}

.content-button__hidden::before {
  content: " ";
  display: flex;
  width: 24px;
  height: 24px;
  content: url(./content-expand.png);
  position: relative;
  margin-right: 8px;
  transform: rotate(180deg);
  transition: transform 0.4s;
}

@media (min-width: 768px) {

  .content {
    line-height: 20px;
    gap: 29px;
  }

  .content-header {
    padding-left: 24px;
    padding-right: 24px;
  }

  .content-button--visibility--hidden {
    display: flex;
  } 

  .divider--visibility--hidden {
    display: flex;
  }

  .content-home {
    margin-right: 150px;
  }

  .content-section__name {
    margin-left: 24px;
  }

  .content-section__name::before {
    left: -24px;
  }

  .content-url {
    margin-left: 1.5rem;
  }

  .content-post {
    flex-direction: row;
    gap: 48px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 2rem;
    height: 208px;
}

  .content-article {
    gap: 0;
    gap: 10px;
  }

.content-article__text {
  height: 160px;
  margin-left: 0;
  margin-right: 0;
}

  .content-button__expand {
    margin-left: 0;
    margin-bottom: auto;
  }

  .content-main__img {
    width: 360px;
    height: 208px;
  }

}

@media (min-width: 1426px) {

  .content-content {
    width: calc(100vw - 306px);
  }

  .content {
    gap: 8px;
  }

  .content-header {
    display: none;
  }

  .content-section {
  display: flex;
  flex-direction: row;
}

  .content-section__name {
    margin-top: 3.7%;
    margin-right: auto;
  }

  .content-button--hidden {
    display: flex;
    flex-direction: row;
    margin-top: 3.7%;
    align-items: center;
    background-color: rgba(248, 248, 248, 1);
    gap: 8px;
    margin-right: 24px;
  } 

  .content-button__name {
    display: flex;
    font-family: TT Lakes;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: right;
  }

  .content-url {
    flex-wrap: wrap;
    column-gap: 0.6rem;
    margin-right: 1.4rem;
    margin-left: 2rem;
  }

  .content-post {
    margin-bottom: 3rem;
    gap: 36px;
    margin-left: 34px;
    margin-right: 28px;
    height: 307px;
  }

  .content-article {
    gap: 14px;
    margin-top: 9px;
  }

  .content-article__text {
    height: 160px;
    width: 34.5vw;
  }

  .content-main__img {
    width: 531px;
    height: 307px;
  }

}









.brands {
  background-color: rgba(248, 248, 248, 1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.brands__section-name {
  font-family: TT Lakes;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: rgba(126, 126, 130, 1);
  flex-wrap: wrap;
  padding: 16px;
  display: flex;
  border-top: 1px solid rgba(217, 255, 245, 1);
  margin: 0;
  box-sizing: border-box;
  height: 80px;
  background: linear-gradient(to right, rgba(248, 248, 248, 1), 50%, rgba(255, 255, 255, 1));
}

.brands-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: rgba(248, 248, 248, 1);
}

.swiper-pagination {
    position: static;
    margin-top: 1rem;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    background-color: rgba(221, 221, 221, 1);
}

.swiper-pagination-bullet:active {
    background-color: rgba(181, 182, 188, 1);
}

.brands-button {
  display: flex;
  width: 240px;
  height: 72px;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 5%;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
}

.brands-button:hover {
  transform: scale(102%);
  transition: 0.3s;
}

.brands-button__expand {
  display: none;
}

.brands-button__expand:hover {
  transform: scale(101%);
  transition: 0.3s;
}


.brands-button__hide {
  display: none;
}

.brands-button__hide:hover {
  transform: scale(101%);
  transition: 0.3s;
}

@media (min-width: 768px) {

  .brands {
    row-gap: 24px;
  }

  .brands__section-name {
    height: 56px;
    padding-left: 24px;
  }

  .brands-list {
    flex-wrap: wrap;
    overflow: hidden;
    height: 160px;
    margin-left: 1.5rem;
    row-gap: 16px;
    column-gap: 24px;
  }

  .expanded-height-brands {
    flex-wrap: wrap;
    height: auto;
    margin-left: 1.5rem;
    row-gap: 16px;
    column-gap: 24px;
  }

  .brands-button {
    width: 224px;
    box-sizing: border-box;
  }

.brands-button__expand {
  font-family: TT Lakes;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  background-color: rgba(248, 248, 248, 1);
  border: none;
  display: flex;
  padding: 0;
  margin-left: 16px;
}

.brands-button__expand::before {
  content: " ";
  display: flex;
  width: 24px;
  height: 24px;
  content: url(./content-expand.png);
  position: relative;
  margin-right: 9px;
}

 .brands-button__hide {
  font-family: TT Lakes;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  background-color: rgba(248, 248, 248, 1);
  border: none;
  display: flex;
  padding: 0;
  margin-left: 32px;
  transition: transform 0.4s;
}

.brands-button__hide::before {
  content: " ";
  display: flex;
  width: 24px;
  height: 24px;
  content: url(./content-expand.png);
  position: relative;
  margin-right: 9px;
  transform: rotate(180deg);
  transition: transform 0.4s;
}

}


@media (min-width: 1426px) {
  
  .brands__section-name {
    padding-left: 32px;
  }

  .brands-list {
    display: grid;
    grid-template-rows: 72px 72px 72px;
    grid-template-columns: repeat(4, 240px);
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    margin-left: 2rem;
  }

  .brands-button {
    width: 240px;
  }

  .brands-button__expand {
    margin-left: 32px;
  }


}





.technique {
  background-color: rgba(248, 248, 248, 1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 52px;
}

.technique__section-name {
  font-family: TT Lakes;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: rgba(126, 126, 130, 1);
  flex-wrap: wrap;
  padding: 16px;
  display: flex;
  border-top: 1px solid rgba(217, 255, 245, 1);
  margin: 0;
  box-sizing: border-box;
  height: 80px;
  background: linear-gradient(to right, rgba(248, 248, 248, 1), 50%, rgba(255, 255, 255, 1));
}

.technique-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 16px;
  margin-left: 16px;
  background-color: rgba(248, 248, 248, 1);
}

.technique-button {
  display: flex;
  width: 240px;
  height: 160px;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 5%;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  text-decoration-line: none;
  font-family: TT Lakes;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: rgba(27, 28, 33, 1);
}

.technique-button:hover {
  transform: scale(102%);
  transition: 0.3s;
}

.technique__type {
  position: relative;
  bottom: 55px;
}

.technique-button__go {
  position: relative;
  bottom: -45px;
}

.technique-button__expand {
  display: none;
}

.technique-button__expand:hover {
  transform: scale(101%);
  transition: 0.3s;
}

.technique-button__hide {
  display: none;
}

.technique-button__hide:hover {
  transform: scale(101%);
  transition: 0.3s;
}

@media (min-width: 768px) {

  .technique {
    row-gap: 24px;
    margin-bottom: 32px;
  }

  .technique__section-name {
    height: 56px;
    padding-left: 24px;
  }

  .technique-list {
    flex-wrap: wrap;
    overflow: hidden;
    height: 160px;
    margin-left: 1.5rem;
    row-gap: 16px;
    column-gap: 24px;
  }

  .expanded-height-technique {
    flex-wrap: wrap;
    height: auto;
    margin-left: 1.5rem;
    row-gap: 16px;
    column-gap: 24px;
  }

  .technique-button {
    width: 224px;
    box-sizing: border-box;
  }

.technique-button__expand {
  font-family: TT Lakes;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  background-color: rgba(248, 248, 248, 1);
  border: none;
  display: flex;
  padding: 0;
  margin-left: 16px;
}

.technique-button__expand::before {
  content: " ";
  display: flex;
  width: 24px;
  height: 24px;
  content: url(./content-expand.png);
  position: relative;
  margin-right: 9px;
}

 .technique-button__hide {
  font-family: TT Lakes;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  background-color: rgba(248, 248, 248, 1);
  border: none;
  display: flex;
  padding: 0;
  margin-left: 32px;
  transition: transform 0.4s;
}

.technique-button__hide::before {
  content: " ";
  display: flex;
  width: 24px;
  height: 24px;
  content: url(./content-expand.png);
  position: relative;
  margin-right: 9px;
  transform: rotate(180deg);
  transition: transform 0.4s;
}

}


@media (min-width: 1426px) {
  
  .technique__section-name {
    padding-left: 32px;
  }

  .technique-list {
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    margin-left: 2rem;
  }

  .technique-button {
    width: 240px;
  }

  .technique-button__expand {
    margin-left: 32px;
  }


}




.price {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 40px;
}

.price__section-name {
  font-family: TT Lakes;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: rgba(126, 126, 130, 1);
  flex-wrap: wrap;
  padding: 16px;
  display: flex;
  border-top: 1px solid rgba(217, 255, 245, 1);
  margin: 0;
  box-sizing: border-box;
  height: 56px;
  background: linear-gradient(to right, rgba(248, 248, 248, 1), 50%, rgba(255, 255, 255, 1));
}

.price-table {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1rem;
  margin-left: 0.5rem;
}

.price-columns {
  display: none;
}

.price-cell {
  width: 260px;
  height: 200px;
  box-sizing: border-box;
  padding: 1rem;
  grid-template-rows: auto auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5%;
  box-sizing: border-box;
}

.service-name {
  display: flex;
  flex-direction: column;
  grid-row: 1;
  grid-column: 1 / -1;
}

.price-table__header {
  font-family: TT Lakes;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0px;
  color: rgba(126, 126, 130, 1);
}

.price-table__item {
  font-family: TT Lakes;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: rgba(27, 28, 33, 1);
}

.price-table__button {
  font-family: TT Lakes;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: -0.15px;
  text-align: right;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 62, 121, 1);
  border-radius: 20px;
  border: 1px solid rgba(255, 62, 121, 1);
  padding: 0;
  width: 119px;
  height: 32px;
  box-sizing: border-box;
  text-align: center;
  grid-row: 3;
  grid-column: 2;
}

.price-table__button:hover {
  transform: scale(110%);
  transition: 0.3s;
}

.price-table__go {
  vertical-align: middle;
  margin-left: 7px;
}

.service-price {
  display: flex;
  flex-direction: column;
  grid-row: 2;
  grid-column: 1 / -1;  
}

.service-period {
  display: flex;
  flex-direction: column; 
  grid-row: 3;
  grid-column: 1;
}

.price__explanation {
  font-family: TT Lakes;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: rgba(27, 28, 33, 1);
  margin-left: 1rem;
  margin-right: 1rem;
}

.price-offer {
  border: none;
  padding: 0;
  font-family: TT Lakes;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: rgba(27, 28, 33, 1);
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: left;
  background-color: rgba(248, 248, 248, 1);
}

.price-offer:hover {
  transform: scale(101%);
  transition: 0.3s;
}

.price-offer__go {
  width: 12px;
  height: 12px;
  margin-left: 9px;
  vertical-align: middle;
}

@media (min-width: 768px) {

  .price__section-name {
    padding-left: 1.5rem;
  }

  .price-columns {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-top: 1rem;
  }

  .price-columns__header {
    font-family: TT Lakes;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    color: rgba(126, 126, 130, 1);
  }
  
  .price-table {
    grid-auto-flow: row;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 2%;
  }

  .price-cell {
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    height: 64px;
    background: none;
    align-items: center;
  }

  .price-cell:last-child::after {
    display: none;
  }

  .price-cell::after {
    content: " ";
    display: flex;
    width: 90%;
    height: 1px;
    position: absolute;
    background-color: rgba(234, 234, 234, 1);
    margin-top: 4rem;
  }

  .price-table__header {
    display: none;
  }

  .service-name {
    grid-row: 1;
    grid-column: 1;
  }

  .service-price {
    grid-row: 1;
    grid-column: 2;
  }

  .service-period {
    grid-row: 1;
    grid-column: 3;
  }

  .price-table__button {
    grid-row: 1;
    grid-column: 4;
  }

  .price__explanation {
    margin-left: 1.5rem;
    margin-right: 0;
    width: 425px;
  }

  .price-offer {
    margin-left: 1.5rem;
  }


}


@media (min-width: 1426px) {

  .price__section-name {
    padding-left: 2rem;
  }

  .price-columns {
    margin-left: 3.5rem;
    margin-right: 3.5rem;
  }

  .price-table {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .price-cell {
    width: 100%;
    padding: 1rem 1.5rem;
  }

  .price-cell::after {
    width: 70%;
  }

  .price-table__button {
    justify-self: end;
  }

  .price__explanation {
    margin-left: 2rem;
  }

  .price-offer {
    margin-left: 2rem;
  }

}





.footer {
  border-top: 1px solid rgba(217, 255, 245, 1);
  background-color: rgba(248, 248, 248, 1);
  padding-bottom: 19px;
  font-family: TT Lakes;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(126, 126, 130, 1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-details {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 1rem;
}

.footer__privacy-policy {
  border: none;
  padding: 0;
  background-color: rgba(248, 248, 248, 1);
  font-family: TT Lakes;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(126, 126, 130, 1);
}

.footer__privacy-policy:hover {
  transform: scale(102%);
  transition: 0.3s;
}

.footer__additional-information {
  margin: 0;
}

@media (min-width: 768px) {

  .footer {
    flex-direction: row;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 25px;
    align-items: flex-start;
  }

  .footer-details {
    flex: 1;
    margin-top: 0;
  }

  .footer__privacy-policy {
    flex: 1;
  }

  .footer__additional-information {
    flex: 1;
  }

}

@media (min-width: 1426px) {

  .footer {
    padding-bottom: 21px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

}